//%input#checkbox.wbs-checkbox{:type => "checkbox"}/
//%label{:for => "checkbox"} Я переключаю чекбокс
//%br
//%br
//%input#radio-1.wbs-radio{:type => "radio", :name => "c"}
//%label{:for => "radio-1"} А я переключаю радиокнопку
//%br
//%input#radio-2.wbs-radio{:type => "radio", :name => "c"}
//%label{:for => "radio-2"} А я переключаю радиокнопку
//%br
//%input#radio-3.wbs-radio{:type => "radio", :name => "c"}
//%label{:for => "radio-3"} А я переключаю радиокнопку

.wbs-radio
  vertical-align: top
  width: 17px
  height: 17px
  margin: 0 3px 0 0
  + label
    cursor: pointer
  &:not(checked)
    position: absolute
    opacity: 0
    + label
      position: relative
      padding: 0 0 0 35px
      &:before
        content: ''
        position: absolute
        top: -3px
        left: 0
        width: 22px
        height: 22px
        border: 1px solid #CDD1DA
        border-radius: 50%
        background: #FFF
      &:after
        content: ''
        position: absolute
        left: 3px
        width: 16px
        height: 16px
        border-radius: 50%
        background: #ff8700
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5)
        opacity: 0
        transition: all .2s
  &:checked + label:after
    opacity: 1
  &:focus + label:before
    box-shadow: 0 0 0 3px rgba(255, 255, 0, 0.5)

.wbs-checkbox
  vertical-align: top
  margin: 0 3px 0 0
  width: 17px
  height: 17px
  + label
    cursor: pointer
  &:not(checked)
    position: absolute
    opacity: 0
    + label
      position: relative
      padding: 0 0 0 60px
      &:before
        content: ''
        position: absolute
        top: -4px
        left: 0
        width: 50px
        height: 26px
        border-radius: 13px
        background: #CDD1DA
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2)
      &:after
        content: ''
        position: absolute
        top: -2px
        left: 2px
        width: 22px
        height: 22px
        border-radius: 10px
        background: #FFF
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
        transition: all .2s
  &:checked + label
    &:before
      background: #ff8700
    &:after
      left: 26px
  &:disabled:not(checked) + label
    &:before
      background: #6d6d6d
    &:after
      background: #d0d0d0
  &:disabled + label
    &:before
      background: #8f4500
  &:focus + label:before
    box-shadow: 0 0 0 3px rgba(255, 255, 0, 0.5)

.jFiler-input-dragDrop
  width: 100%

.ibox-title .label
  font-size: 16px